<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:darkseagreen;
            color:whitesmoke;
            
        }
        .head{
            margin: auto;
            width: 80%;
            
        }
        .heading{
            font-size: 60px;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-align: center;
            margin-bottom: 30px;
        }
        .qa {
            width: 80%;
            margin: auto;
            font-size: 20px;
        }

        .aa {
            border: 1px solid wheat;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="head">
        <p class="heading">HTML5 Assignment</p>
        <div class="qa">
            <div class="aa">
                <p class="que">1) What are the new tags added in HTML5?</p><br>
                <p class="ans">HTML 5 tages are:<br> article, aside, audio, canvas, command, datalist, details, embed, figure, footer, hgroup, keygen, mark, meter, nav, output, progress, ruby, section, time, video etc.. </p>
            </div><br>
            <div class="aa">
                <p class="que">2) How to embed audio and video in a webpage?</p><br>
                <p class="ans">By using, audio and video tag we can embed audio and video in web page. src attribute  allows you to specify alternative audio and video files which the browser may choose from. The browser will use the first recognized format</p>
            </div><br>
            <div class="aa">
                <p class="que">3) Semantic element in HTML5?</p><br>
                <p class="ans">Semantic HTML elements are those that clearly describe their meaning in a human- and machine-readable way. Elements such as header , footer and article are all considered semantic because they accurately describe the purpose of the element and the type of content that is inside them.</p>
            </div><br>
            <div class="aa">
                <p class="que">4) Canvas and  SVG  tags</p><br>
                <p class="ans">Canvas: The HTML canvas element is used to draw graphics via JavaScript. The canvas element is only a container for graphics. You must use JavaScript to actually draw the graphics. Canvas has several methods for drawing paths, boxes, circles, text, and adding images.<br><br>SVG: The HTML svg element is a container for Scalable Vector Graphics. SVG has several methods for drawing paths, boxes, circles, text, and graphic images.

                </p>
            </div><br>
        </div>
    </div>
</body>
</html>