<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Module-4 JavaScript/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Question-21</title>
    <style>     
        div{
            width: 80%;
            
            margin: auto;
            background-color: transparent;
            color: fff;
        }
        .slider1, .slider2, .slider3{
            width: 100%;
            height: 50vh;
        }
        .slider1{
            background-color: red;
            
        }
        .slider2{
            background-color: blue;
        }
        .slider3{
            background-color: green;
        }
        .swiper-button-next, .swiper-button-prev{
            color: aliceblue;
        }
    </style>
</head>
    
<body>
    <div class="head">
        <p>JavaScript Assignment</p>
    </div>
    
        <h4>Create slider</h4>
        <div class="continer">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide slider1"></div>
                  <div class="swiper-slide slider2"></div>
                  <div class="swiper-slide slider3"></div>
                
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
              
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
                
                <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
                <script>
                    const swiper = new Swiper('.swiper', {
                        // Optional parameters
                            autoplay:{
                                delay: 3000,
                                disableOnInteraction: false,
                            },
                        loop: true,

                        // If we need pagination
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        },

                        // Navigation arrows
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                        });
                </script>
            
        </div>
    
</body>
</html>
